[package]
name = "rust_idioms_and_patterns"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tokio = { version = "1.33.0", features = ["full"] }

[dev-dependencies]
rand = "0.8.5"
tap = "1.0.1"

